/* start variables */
:root{
    --main-color:#10cab7;
    --color-2:#2c4755;
    --color-background:#f6f6f6;
    --section-padding:60px;
}


/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
/* بتخلي التنقل سموث */
body{
    font-family: "work sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* smaal media */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 790px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width:1170px ;
    }
}
/* end globel rule */

/* srart components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p{
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #79797977;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}


/* end components */

/* star header */
nav .navbar-brand img{
width: 70px;
}
nav .ova .ova1 li .active{
    background-color: #10cab7;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* end header */
/* start landing */
.landing{
    height: 100vh;
    background-image: url("../imgs/2109.jpg");
    background-size: cover;
}
.landing .intro-text{
    height:100% ;
}



/* .landing{
    background-image: url("../imgs/2109.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
}
.landing .intro-text h1{
color: var(--main-color);
margin: 0px;
font-size: 50px;
font-weight: bold;
width: 320px;
max-width: 100%;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #f1eeee;

}
.landing .intro-text p .mohamed{
    color: var(--main-color);
    font-weight: 800;
    line-height: 1.6;
} */
/* end landing */
/* <!-- start feature --> */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #F6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.feature .feat h3{
font-weight: 800;
margin:30px 0px  ;
}
.feature .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* <!-- end feature --> */

/* start services */
.services{
    padding-left: 15px;
    padding-right: 15px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media(max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }


}
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}
.services .srv .text h3 {
margin: 0 0 20px;
}
.services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .imge {
    text-align: center;
    position: relative;
}
.services .imge::before{
content: "";
background-color: var(--color-2);
width: 100px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}
.services .imge img {
    width: 300px;

}
@media(max-width: 1999px){
    .imge{
        display: none;
    }
}
/* end services */
/* start protofolio */
.protoflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.protoflio .protoflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.protoflio .protoflio-content .card{
    background-color: white;
    box-shadow: 1px 3px 11px 1px black;
}
@media(max-width:767px) {
    .protoflio .protoflio-content .card{
        flex-direction: column;
        text-align: center;
    }

}
.protoflio .protoflio-content .card img {
max-width: 100%;
}
.protoflio .protoflio-content .card .info{
    padding: 20px;
    text-align: center;
}
.protoflio .protoflio-content .card .info h3{
margin: 0px;
}
.protoflio .protoflio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0px;
}
/* end protofolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding)+60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about .about-content .image{
    position: relative;
width: 250px;
height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 239px;
    border-left: 60px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--color-2);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--color-2);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--color-2);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    }

/* end footer */